@aspnetVol1_HostAddress = http://localhost:5042
### GET all shirts
GET {{aspnetVol1_HostAddress}}/api/shirt

### GET shirt with id 10
GET {{aspnetVol1_HostAddress}}/api/shirt/5

### POST a new shirt
POST {{aspnetVol1_HostAddress}}/api/shirt
Content-Type: application/json

{
  "shirtId": 5,
  "brand": "Nike",
  "color": "Blue",
  "size": 34,
  "gender": "men",
  "price": 29.99
}

### PUT update shirt with id 10
PUT {{aspnetVol1_HostAddress}}/api/shirt/10
Content-Type: application/json

{
  "shirtId": 10,
  "brand": "Adidas",
  "color": "Red",
  "size": 40,
  "gender": "Female",
  "price": 39.99
}
### DELETE shirt with id 10
DELETE {{aspnetVol1_HostAddress}}/api/shirt/10
Content-Type: application/json