@aspnetVol1_HostAddress = http://localhost:5042

### GET all shirts
GET {{aspnetVol1_HostAddress}}/api/shirt

### GET shirt with id 4
GET {{aspnetVol1_HostAddress}}/api/shirt/4

### POST a new shirt
POST {{aspnetVol1_HostAddress}}/api/shirt
Content-Type: application/json

{
  "brand": "Nike",
  "color": "Blue",
  "size": 34,
  "gender": "women",
  "price": 54.99
}

### PUT update shirt with id 5
PUT {{aspnetVol1_HostAddress}}/api/shirt/3
Content-Type: application/json

{
  "shirtId": 4,
  "brand": "Nikesddsadda",
  "color": "Bluasdsdae",
  "size": 34,
  "gender": "women",
  "price": 533.99
}

### DELETE shirt with id 10
DELETE {{aspnetVol1_HostAddress}}/api/shirt/4
